FLASK_APP=run.py
FLASK_ENV=development

# Flask Security
SECRET_KEY=supersecretkey123

# File Uploads
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16 MB in bytes

# PostgreSQL Database
DATABASE_URL=postgresql://uploader:securepassword@db:5432/file_upload_db
